C:\IT_08_1_backend\bin\Debug\net10.0\appsettings.Development.json
C:\IT_08_1_backend\bin\Debug\net10.0\appsettings.json
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.staticwebassets.endpoints.json
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.exe
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.deps.json
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.runtimeconfig.json
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.dll
C:\IT_08_1_backend\bin\Debug\net10.0\IT_08_1_backend.pdb
C:\IT_08_1_backend\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\IT_08_1_backend\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.csproj.AssemblyReference.cache
C:\IT_08_1_backend\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.GeneratedMSBuildEditorConfig.editorconfig
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.AssemblyInfoInputs.cache
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.AssemblyInfo.cs
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.csproj.CoreCompileInputs.cache
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.MvcApplicationPartsAssemblyInfo.cs
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.MvcApplicationPartsAssemblyInfo.cache
C:\IT_08_1_backend\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\IT_08_1_backend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\IT_08_1_backend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\IT_08_1_backend\obj\Debug\net10.0\scopedcss\bundle\IT_08_1_backend.styles.css
C:\IT_08_1_backend\obj\Debug\net10.0\staticwebassets.build.json
C:\IT_08_1_backend\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\IT_08_1_backend\obj\Debug\net10.0\staticwebassets.development.json
C:\IT_08_1_backend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\IT_08_1_backend\obj\Debug\net10.0\swae.build.ex.cache
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_.8FBE2820.Up2Date
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.dll
C:\IT_08_1_backend\obj\Debug\net10.0\refint\IT_08_1_backend.dll
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.pdb
C:\IT_08_1_backend\obj\Debug\net10.0\IT_08_1_backend.genruntimeconfig.cache
C:\IT_08_1_backend\obj\Debug\net10.0\ref\IT_08_1_backend.dll
